Print initial matrix
0	3	INF	INF	6	5	
INF	0	1	INF	INF	4	
INF	INF	0	6	INF	4	
INF	INF	INF	0	8	5	
INF	INF	INF	INF	0	2	
INF	INF	INF	INF	INF	0	

Print initial predecessor matrix
0	1	0	0	1	1	
0	0	2	0	0	2	
0	0	0	3	0	3	
0	0	0	0	4	4	
0	0	0	0	0	5	
0	0	0	0	0	0	

Print final matrix
0	3	4	10	6	5	
INF	0	1	7	15	4	
INF	INF	0	6	14	4	
INF	INF	INF	0	8	5	
INF	INF	INF	INF	0	2	
INF	INF	INF	INF	INF	0	

Print final predecessor matrix
0	1	2	3	1	1	
0	0	2	3	4	2	
0	0	0	3	4	3	
0	0	0	0	4	4	
0	0	0	0	0	5	
0	0	0	0	0	0	

Print path
2-2-3-4-5
